
--http://www.liaoxuefeng.com--by Ablex.Gu
/**************************************
*** git 常用快捷命令***
mkdir             -- 创建一个文件夹
pwd               -- 查看当前路径
git init          -- 创建git目录仓库
ls －ah           -- 查看含有.的文件夹等方式
git add           -- 将文件添加到仓库中
git commit -m ""  -- 将文件提交到仓库并添加注释
git diff          -- 查看当前文件的变化
git status        -- 查看当前仓库的状态
git log           -- 查看日志  
git log --pretty=oneline 单行显示日志
git reflog        -- 查看所有的行为
cat file          -- 查看文件内容
git diff HEAD -- file -- 查看当前版本和服务器最新版本的差异 
/******************************************************************************/
版本回退
git reset --hard HEAD^
git reset --hard HEAD^^^
git reset --hard HEAD~100
git reset --hard commit_id
撤销修改
git checkout -- file
1.文件没有被add打时候执行，文件会被还原
2.文件已经被add但是还没有commit的时候执行，需要先执行git reset HEAD file将文件从
stage中退回到本地，再执行git checkout -- file就能够撤销修改了
/*****************************************************************************/
***************************************/
/--------分--------隔--------符--------/
/**************************************
*** vi编辑器使用常用快捷键***
:w                -- 保存文件但不退出vi
:w file           -- 将修改另外保存到file中，不退出vi
:w!               -- 强制保存，不推出vi
:wq               -- 保存文件并退出vi
:wq!              -- 强制保存文件，并退出vi
q:                -- 不保存文件，退出vi
:q!               -- 不保存文件，强制退出vi
:e!               -- 放弃所有修改，从上次保存文件开始再编辑
****************************************/

